<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
      <AnalogClock
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
      <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Un checkBox"/>
      <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Un botón"
         android:visibility="invisible"/>
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Un texto cualquiera"
         android:visibility="invisible"/>
</FrameLayout>